<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>GetEmAndroidWorkProfileGeneralDeviceConfiguration</Name>
            <ViewSelectedBy>
                <TypeName>GetEmAndroidWorkProfileGeneralDeviceConfiguration</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>displayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>@odata.type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>lastModifiedDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>createdDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>version</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>GetEmAndroidWorkProfileVpnConfiguration</Name>
            <ViewSelectedBy>
                <TypeName>GetEmAndroidWorkProfileVpnConfiguration</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>displayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>@odata.type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>lastModifiedDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>createdDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>version</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>GetEmMacOSCustomConfiguration</Name>
            <ViewSelectedBy>
                <TypeName>GetEmMacOSCustomConfiguration</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>displayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>@odata.type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>lastModifiedDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>createdDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>version</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>GetEmMacOSDeviceFeaturesConfiguration</Name>
            <ViewSelectedBy>
                <TypeName>GetEmMacOSDeviceFeaturesConfiguration</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>displayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>@odata.type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>lastModifiedDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>createdDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>version</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>GetEmMacOSEndpointProtectionConfiguration</Name>
            <ViewSelectedBy>
                <TypeName>GetEmMacOSEndpointProtectionConfiguration</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>displayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>@odata.type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>lastModifiedDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>createdDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>version</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>GetEmMacOSExtensionsConfiguration</Name>
            <ViewSelectedBy>
                <TypeName>GetEmMacOSExtensionsConfiguration</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>displayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>@odata.type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>lastModifiedDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>createdDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>version</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>GetEmMacOSGeneralDeviceConfiguration</Name>
            <ViewSelectedBy>
                <TypeName>GetEmMacOSGeneralDeviceConfiguration</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>displayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>@odata.type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>lastModifiedDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>createdDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>version</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>GetEmMacOSSoftwareUpdateConfiguration</Name>
            <ViewSelectedBy>
                <TypeName>GetEmMacOSSoftwareUpdateConfiguration</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>displayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>@odata.type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>lastModifiedDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>createdDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>version</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>GetEmWindows10CustomConfiguration</Name>
            <ViewSelectedBy>
                <TypeName>GetEmWindows10CustomConfiguration</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>displayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>@odata.type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>lastModifiedDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>createdDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>version</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>GetEmWindows10EndpointProtectionConfiguration</Name>
            <ViewSelectedBy>
                <TypeName>GetEmWindows10EndpointProtectionConfiguration</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>displayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>@odata.type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>lastModifiedDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>createdDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>version</PropertyName>
                            </ListItem>
                            </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>GetEmWindows10GeneralConfiguration</Name>
            <ViewSelectedBy>
                <TypeName>GetEmWindows10GeneralConfiguration</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>displayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>@odata.type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>lastModifiedDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>createdDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>version</PropertyName>
                            </ListItem>
                            </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>GetEmWindows81SCEPCertificateProfile</Name>
            <ViewSelectedBy>
                <TypeName>GetEmWindows81SCEPCertificateProfile</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>displayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>@odata.type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>lastModifiedDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>createdDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>version</PropertyName>
                            </ListItem>
                            </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>GetEmWindows81TrustedRootCertificate</Name>
            <ViewSelectedBy>
                <TypeName>GetEmWindows81TrustedRootCertificate</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>displayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>@odata.type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>lastModifiedDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>createdDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>version</PropertyName>
                            </ListItem>
                            </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>GetEmWindowsHealthMonitoringConfiguration</Name>
            <ViewSelectedBy>
                <TypeName>GetEmWindowsHealthMonitoringConfiguration</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>displayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>@odata.type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>lastModifiedDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>createdDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>version</PropertyName>
                            </ListItem>
                            </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
